# -OUTATED-SCP-1162

./: Config.cs  Plugin.cs  README.md  SCP-1162.csproj
Components/: HurtingPlayersWithouHands_Component.cs  SCP_1162_Component.cs
EventHandlers/: PlayerHandler.cs  RoundHandler.cs
